# Grpc-Bidirectional-Streaming

./: ChatApplication.sln  README.md
ChatApplication.Common/: ChatApplication.Common.csproj
ChatApplication.Common/Protos/: chat.proto
ChatApplication.Gateway/: ChatApplication.Gateway.csproj  ChatApplication.Gateway.http  Dockerfile  Program.cs  WeatherForecast.cs
ChatApplication.Gateway/Controllers/: ChatController.cs  WeatherForecastController.cs
ChatApplication.Gateway/Dtos/: ChatDto.cs
ChatApplication.Gateway/Properties/: launchSettings.json
ChatApplication.Grpc.Server/: ChatApplication.Grpc.Server.csproj  Dockerfile  Program.cs
ChatApplication.Grpc.Server/Properties/: launchSettings.json
ChatApplication.Grpc.Server/Services/: ChatServiceDecorator.cs  ChatStateService.cs
ChatApplication.Web.Client/: ChatApplication.Web.Client.csproj  Program.cs
ChatApplication.Web.Client/Components/: App.razor  _Imports.razor
ChatApplication.Web.Client/Components/Layout/: FullPageLayout.razor  NavMenu.razor
ChatApplication.Web.Client/Components/Pages/: ChatView.razor
ChatApplication.Web.Client/Properties/: launchSettings.json
